# XUnit

./: GerericRepositoryApp.sln
MovieManagement.Application/: ConfigureServices.cs  MovieManagement.Application.csproj
MovieManagement.Application/Features/Actor/Queries/: GetAllActorsQuery.cs  GetAllActorsWithMoviesQuery.cs
MovieManagement.Application/Features/Movie/Queries/: GetAllMoviesQuery.cs
MovieManagement.Application/Services/: MovieService.cs
MovieManagement.Domain/: MovieManagement.Domain.csproj
MovieManagement.Domain/Entities/: Actor.cs  Biography.cs  Genre.cs  Movie.cs
MovieManagement.Domain/IRepositories/: IActorRepository.cs  IBiographyRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
MovieManagement.Domain/IServices/: IMovieService.cs
MovieManagement.Infrastructure/: ConfigureServices.cs  MovieManagement.Infrastructure.csproj
MovieManagement.Infrastructure/Context/: MovieManagementDbContext.cs
MovieManagement.Infrastructure/Persistence/Migrations/: 20231111103642_InitMigration.Designer.cs  20231111103642_InitMigration.cs  MovieManagementDbContextModelSnapshot.cs
MovieManagement.Infrastructure/Persistence/Repositories/: ActorRepository.cs  BiographyRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  UnitOfWork.cs
MovieManagement.Testing/: MovieManagement.Testing.csproj  UnitTest1.cs
MovieManagement.Testing/Controllers/: MoviesTest.cs
MovieManagement.Testing/WebApplicationFactory/: MovieManagementWebApplicationFactory.cs
MovieManagementAPI/: ConfigureServices.cs  Dockerfile  MovieManagementAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieManagementAPI/Controllers/: ActorController.cs  MoviesController.cs  UserController.cs
MovieManagementAPI/Properties/: launchSettings.json
